<html>

<style>
    #frame {
        width: 1000px;
        height: 600px;
        overflow: hidden;
        position: relative;
        background-image: url(assets/img/bg.png);
        background-size: cover;
    }

    #bird {
        position: absolute;
        left: 100px;
    }

    #pipe-1-top,
    #pipe-2-top,
    #pipe-3-top,
    #pipe-1-bottom,
    #pipe-2-bottom,
    #pipe-3-bottom {
        height: 100%;
        position: absolute;
    }

    #pipe-1-top,
    #pipe-2-top,
    #pipe-3-top {
        display: block;
    }

    #pipe-1-bottom,
    #pipe-2-bottom,
    #pipe-3-bottom {
        transform: scaleY(-1);
    }
</style>

<body>
    <div id="frame">
        <img id="bird" src="assets/img/clumsy.png">
        <img id="pipe-1-top" src="assets/img/pipe.png">
        <img id="pipe-2-top" src="assets/img/pipe.png">
        <img id="pipe-3-top" src="assets/img/pipe.png">
        <img id="pipe-1-bottom" src="assets/img/pipe.png">
        <img id="pipe-2-bottom" src="assets/img/pipe.png">
        <img id="pipe-3-bottom" src="assets/img/pipe.png">
    </div>
</body>

<script>

    // Globals
    var screenWidth = 1000;
    var screenHeight = 600;
    var pipeHeight = 1664;

    // Important that script is after the body tag in our case

    var backgroundPosition = 0;

    function moveBackgroundForward() {
        backgroundPosition = backgroundPosition - 1;

        // Access elements in the html strucutre
        document.body.style.backgroundPositionX = backgroundPosition + "px";
    }

    var birdPosition = 100;
    function moveBirdUp() {
        birdPosition -= 10;
    }

    function moveBirdDown() {
        birdPosition += 10;
    }

    function handleKeyboardEvent(event) {
        /*
            LEFT:   37,
            UP:     38,
            RIGHT:  39,
            DOWN:   40
        */
        if (event.keyCode == 38) {
            moveBirdUp();
        }
        if (event.keyCode == 40) {
            moveBirdDown();
        }
    }

    window.addEventListener("keydown", handleKeyboardEvent)

    function updateBirdPosition() {
        document.getElementById("bird").style.top = birdPosition + "px";
    }


    // All about Pipes
    var pipes = [
        {
            selector: "pipe-1",
            left: 1200,
            top: -300,
            spread: 300,
            offset: 1200
        },
        {
            selector: "pipe-2",
            left: 800,
            top: -300,
            spread: 300,
            offset: 1200
        },
        {
            selector: "pipe-3",
            left: 400,
            top: -300,
            spread: 300,
            offset: 1200
        }
    ]

    function updatePipe(pipe) {

        // Update positon for the pipe
        pipe.left--;

        // When we hit start of the display reset
        if (pipe.left < 0) {
            pipe.left = pipe.offset;
            pipe.top = -Math.floor(Math.random() * (screenHeight - 200));
        }

        // Update the element style values
        var pipeElement = document.getElementById(pipe.selector + "-top");
        pipeElement.style.left = pipe.left + "px";
        pipeElement.style.top = pipe.top + "px";

        var pipeElement = document.getElementById(pipe.selector + "-bottom");
        pipeElement.style.left = pipe.left + "px";
        pipeElement.style.top = pipe.top + pipeHeight / 2 + "px";

    }




    function updateGame() {
        moveBackgroundForward();
        updateBirdPosition();
        updatePipe(pipes[0]);
        updatePipe(pipes[1]);
        updatePipe(pipes[2]);
    }

    // setInterval = execute function every x milliseconds
    setInterval(updateGame, 10);
</script>

</html>